/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-blue: #4A90E2;
    --accent-green: #7ED321;
    --accent-orange: #F5A623;
    --accent-red: #D0021B;
    --bg-light: #F8F9FA;
    --bg-gray: #E9ECEF;
    --text-primary: #212529;
    --text-secondary: #6C757D;
    --border-color: #DEE2E6;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
}

.logo i {
    font-size: 24px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 15px;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--secondary-color);
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--secondary-color);
    border-left-color: var(--accent-blue);
}

.nav-item i {
    width: 20px;
    font-size: 18px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 20px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
}

.logout-btn:hover {
    background-color: var(--accent-red);
    color: var(--secondary-color);
    border-color: var(--accent-red);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

.top-header {
    background-color: var(--secondary-color);
    padding: 20px 32px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.header-left h1 {
    font-size: 24px;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.user-name {
    font-weight: 500;
}

/* Page Content */
.page-content {
    padding: 32px;
    flex: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.page-header h2 {
    font-size: 20px;
    font-weight: 600;
}

/* Buttons */
.primary-btn {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.primary-btn:hover {
    background-color: #333333;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    padding: 10px 20px;
    background-color: var(--bg-gray);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-view {
    padding: 10px 16px;
    background-color: var(--secondary-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.btn-view:hover {
    background-color: var(--bg-light);
}

.btn-danger {
    padding: 10px 20px;
    background-color: var(--accent-red);
    color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background-color: #B00018;
}

/* Requests Container */
.requests-container {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.requests-filter {
    margin-bottom: 20px;
}

.filter-select {
    padding: 10px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--secondary-color);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.requests-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.request-card {
    padding: 20px;
    background-color: var(--bg-light);
    border-radius: 6px;
    border-left: 4px solid var(--accent-orange);
    transition: all 0.3s ease;
}

.request-card:hover {
    box-shadow: var(--shadow);
}

.request-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 16px;
    gap: 16px;
}

.request-card-header h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.request-card-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 13px;
    color: var(--text-secondary);
}

.request-card-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.request-status {
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.request-status.pending {
    background-color: rgba(245, 166, 35, 0.1);
    color: var(--accent-orange);
}

.request-status.approved {
    background-color: rgba(126, 211, 33, 0.1);
    color: var(--accent-green);
}

.request-status.rejected {
    background-color: rgba(208, 2, 27, 0.1);
    color: var(--accent-red);
}

.request-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.detail-item {
    font-size: 13px;
}

.detail-item strong {
    color: var(--text-secondary);
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 4px;
}

.skill-tag {
    padding: 4px 10px;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 11px;
    color: var(--text-primary);
}

.request-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

/* Modals */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-box {
    background-color: var(--secondary-color);
    border-radius: 12px;
    width: 90%;
    max-width: 700px;
    box-shadow: var(--shadow-lg);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-box-small {
    max-width: 400px;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
}

.close-btn {
    width: 32px;
    height: 32px;
    border: none;
    background-color: var(--bg-light);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 16px;
    color: var(--text-secondary);
}

.close-btn:hover {
    background-color: var(--accent-red);
    color: var(--secondary-color);
}

.modal-body {
    padding: 24px;
}

.modal-body p {
    font-size: 15px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Detail View */
.detail-view {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.detail-row {
    display: flex;
    gap: 12px;
    align-items: start;
}

.detail-label {
    font-weight: 600;
    color: var(--text-primary);
    min-width: 140px;
}

/* Form Styles */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.form-group textarea {
    resize: vertical;
}

/* Hours Options */
.hours-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    background-color: var(--bg-light);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-option:hover {
    background-color: var(--bg-gray);
}

.radio-option input[type="radio"] {
    cursor: pointer;
}

.radio-option span {
    font-weight: 500;
    min-width: 120px;
}

.hours-input {
    width: 100px;
    padding: 6px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 13px;
}

.hours-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.radio-option small {
    color: var(--text-secondary);
    font-size: 12px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 2px solid var(--bg-light);
}

/* Dynamic Resource Rows */
.resource-rows-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.resource-row {
    padding: 20px;
    background-color: var(--bg-light);
    border-radius: 8px;
    border: 2px solid var(--border-color);
    position: relative;
}

.resource-row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.resource-row-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.btn-remove-resource {
    padding: 6px 12px;
    background-color: var(--accent-red);
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-remove-resource:hover {
    background-color: #B00018;
}

.btn-add-resource {
    width: 100%;
    padding: 12px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
}

.btn-add-resource:hover {
    background-color: var(--bg-light);
    border-color: var(--primary-color);
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    color: var(--secondary-color);
}

.loading-spinner i {
    font-size: 48px;
    margin-bottom: 16px;
}

.loading-spinner p {
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary-color);
}

/* Message Container */
#messageContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message-box {
    padding: 16px 20px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    max-width: 400px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.message-box.success {
    border-left: 4px solid var(--accent-green);
}

.message-box.error {
    border-left: 4px solid var(--accent-red);
}

.message-box.warning {
    border-left: 4px solid var(--accent-orange);
}

.message-box.info {
    border-left: 4px solid var(--accent-blue);
}

.message-box i {
    font-size: 20px;
}

.message-box.success i { color: var(--accent-green); }
.message-box.error i { color: var(--accent-red); }
.message-box.warning i { color: var(--accent-orange); }
.message-box.info i { color: var(--accent-blue); }

.message-box span {
    flex: 1;
    font-size: 14px;
}

.message-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 18px;
    padding: 0;
    width: 24px;
    height: 24px;
}

.message-close:hover {
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-header span,
    .nav-item span,
    .logout-btn span {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .request-card-header {
        flex-direction: column;
    }
    
    .request-details {
        grid-template-columns: 1fr;
    }
    
    .message-box {
        min-width: 250px;
    }
    
    .modal-box {
        width: 95%;
        max-height: 95vh;
    }
}